.itemArticle
  padding: 30px 0
  border-bottom: 1px dashed #e2e2e2
  a
    font-size: 28px
    text-transform: uppercase
  a.readMore
    display: inline-block
    padding: 7px 14px
    background: #00d1ff
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    transition: all 1s
    &:hover
      text-decoration: none
      background: #0D9CFF
.articleWrap
  margin-top: 15px
  .articleHeader
    border-top: 1px solid #e2e2e2
    border-bottom: 1px solid #e2e2e2
    color: #9a8d8d
    padding: 10px 0
    margin-bottom: 15px
    span
      margin-right: 7px
      &:after
        content: "/"
        padding: 0 7px
      i
        margin-right: 5px
.articleTitle
  font-size: 28px
  text-transform: uppercase
.likeBtn
  display: block
  padding: 5px 20px
  background: #00d1ff
  border: none
  transition: all 1s
  outline: none
  &:hover
    background: #0D9CFF
  i
    color: #fff
    font-size: 18px
aside
  .caption
    font-style: italic
    text-transform: uppercase
  ul
    list-style: none
    padding: 0
    li
      border-bottom: 1px solid #e2e2e2
      padding: 5px 0
      &:before
        content: '>'
        margin: 0 10px
        color: #337ab7
.alertPopup
  position: fixed
  width: 30%
  height: 130px
  left: 35%
  top: 30%
  margin: 0 auto
  background: rgb(231, 231, 231)
  border-radius: 8px
  z-index: 99
  padding: 20px 10px
  p
    text-transform: uppercase
    font-size: 20px
    text-align: center
    margin-bottom: 30px
  div
    text-align: center
    button
      display: inline-block
      margin: 0 50px
      padding: 10px 20px
      border: none
      background: #00d1ff
      color: #ffffff
      border-radius: 7px
