.controlsBtn a
  display: block
  padding: 5px 10px
  background: #00d1ff
  border-radius: 4px
  margin-bottom: 5px
  color: #ffffff
  text-transform: uppercase
  transition: background 1.5s
  &:hover
    background: #0D9CFF
    text-decoration: none
    color: #ffffff
  &:link
    text-decoration: none
    color: #ffffff
.controlsBtn a.disabled
    background: #bfbbbb
    cursor: default
    color: #ffffff