.searchInput
  display: inline-block
  width: 30%
  border: 1px solid #e2e2e2
  border-radius: 5px
  padding: 7px
  outline: none
  color: #4D4444
.selectAuthor
  display: inline-block
  width: 15%
  border: 1px solid #e2e2e2
  border-radius: 5px
  padding: 7px
  outline: none
  margin-left: 10px
  cursor: pointer
  color: #4d4444
.noResults
  margin-top: 50px
h1.pageTag
  color: #353434
  span
    text-transform: capitalize
    font-weight: 700