.editForm
  padding: 40px 0
  .textInput, .textArea
    margin-bottom: 20px
  label
    display: block
    margin-bottom: 10px
    color: #9a8d8d
  input, textarea
    display: block
    width: 100%
    border: 1px solid #e2e2e2
    padding: 7px 14px
    border-radius: 5px
    outline: none
    color: #000
    font-size: 12px
    font-weight: 300
  span.error
    font-style: italic
    font-size: 12px
    color: red
  textarea.has-error
    border: 1px solid red
  .btnEditForm
    background: #00d1ff
    transition: all 1s
    outline: none
    padding: 10px 25px
    border: none
    color: #ffffff
    text-transform: uppercase
    letter-spacing: 3px
    border-radius: 5px
    margin-right: 15px
    &:hover
      background: #0D9CFF