header
  padding: 15px
  background: #000
  nav a
    display: inline-block
    padding: 10px 15px
    font-size: 22px
    font-weight: 700
    color: #ffffff
    margin-right: 10px
    transition: all 1s
    &:hover
      text-decoration: none
      color: #0D9CFF
    &.active
      color: #0D9CFF
      text-decoration: none
.user
  display: inline-block
  vertical-align: top
  text-align: right
  .userAvatar
    border-radius: 50%
    width: 45px
    height: 45px
  .userHello
    color: #ffffff
    margin-left: 5px
.btnLog
  padding: 8px
  border: none
  border-radius: 3px
  cursor: pointer
  color: #ffffff
  margin-left: 10px
  background: #32C4D1
  transition: all 1s
  &:hover
    background: #2674d1