.ops
  font-family: Arial
  font-size: 40px
  font-weight: bold
  color: #a24949
  margin-top: 20px
.numError
  font-size: 200px
  font-weight: 900
  color: #000000
  border-top: 1px solid #cdcacd
  border-bottom: 1px solid #CDCACD
  padding: 10px 0
  margin-bottom: 10px
  overflow: hidden
  span
    text-align: right
    @media screen and (max-width: 1000px)
      font-size: 180px
  div
    display: inline-block
    text-align: left
    margin-top: 52px
    @media screen and (max-width: 800px)
      display: block
      text-align: center
      margin-top: 0
    .er
      font-size: 70px
      @media screen and (max-width: 1000px)
        font-size: 50px
    .notFound
      font-size: 50px
      font-weight: normal
      @media screen and (max-width: 1000px)
        font-size: 36px
.notFoundSorry
  font-size: 20px
  color: #9e528a
  margin-bottom: 20px
